<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#F5F5F5"
        app:cardCornerRadius="8dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginBottom="100dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:id="@+id/Music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Music"
                android:textColor="#363A43"
                android:textColorHint="#7A8089"
                android:padding="10dp"
                />


            <TextView
                android:padding="10dp"
                android:id="@+id/Voice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voice"
                android:textColor="#363A43"
                android:textColorHint="#7A8089" />

            <TextView
                android:id="@+id/Vibration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vibration"
                android:textColor="#363A43"
                android:textColorHint="#7A8089"
                android:padding="10dp"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btn_About"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="About"
                    android:width="150dp"
                    android:background="#007AAF"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="15dp"
                    >
                </Button>

                <Button
                    android:id="@+id/btn_Disconnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="150dp"
                    android:layout_marginTop="16dp"
                    android:text="Disconnect"
                    android:background="#007AAF"
                    android:textColor="@color/white"
                    >

                </Button>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="#007AAF"
        app:itemTextColor="#007AAF"
        app:menu="@menu/bottom_navbar"/>

</RelativeLayout>