<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Profile"
    android:background="#F5F5F5"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"

        />

    <ImageView
        android:id="@+id/addPhoto"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_a_photo_24"
        android:adjustViewBounds="true"
        android:layout_above="@+id/cardview"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        />





    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#F5F5F5"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">


            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/firstname"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/lastname"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_margin="10dp"/>

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/height"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_margin="10dp"
                />

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/weight"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_margin="10dp"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:padding="10dp"
                android:id="@+id/BMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="BMI 23.5"
                android:textColor="#007AAF"
                android:textColorHint="#008000"
                android:layout_marginTop="30dp"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <Button
                    android:id="@+id/btn_ProfileSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="150dp"
                    android:layout_marginTop="16dp"
                        android:text="About"
                    android:background="#007AAF"
                    android:textColor="@color/white"
                    >

                </Button>
            </LinearLayout>



            <FrameLayout
                android:id="@+id/fl_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="#007AAF"
        app:itemTextColor="#007AAF"
        app:menu="@menu/bottom_navbar"/>

</RelativeLayout>