<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WallSit">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cardview"
        android:text="Wall-sit"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#007AAF"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">


            <androidx.appcompat.widget.AppCompatEditText
                android:background="@drawable/border"
                android:padding="10dp"
                android:id="@+id/PauseTimeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="01:30"
                android:gravity="center"
                android:textColor="#007AAF"
                android:textColorHint="#7A8089" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_StartWall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Start"
                    android:background="#007AAF"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="50dp"

                    />

                <Button
                    android:id="@+id/btn_RestartWall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Restart"
                    android:background="#007AAF"
                    android:textColor="@color/white"

                    />

            </LinearLayout>

            <Button
                android:id="@+id/btn_FinishWall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Finish"
                android:background="#007AAF"
                android:textColor="@color/white"
                />



            <Button
                android:id="@+id/btn_InstructionsWall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Instructions"
                android:background="#007AAF"
                android:textColor="@color/white"
                >
            </Button>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <FrameLayout
        android:id="@+id/fl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="#007AAF"
        app:itemTextColor="#007AAF"
        app:menu="@menu/bottom_navbar"/>

</RelativeLayout>